<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Challenge: The dinner table" Leonid Gubar</title>
        <style>
         table, th, td{
  border-collapse: collapse;
  border: 1px solid;
  text-align: center;
  padding: 5px;
}
th{
  background-color:rgb(240,255,240);
  font-family:cursive;
}


#dt-1{
  font-family:monospace;
  font-style:italic;   
}
#dt-2{
  font-family:monospace;
  font-style:italic;   
}
#dt-3{
  font-family:monospace;
  font-style:italic;
}


#sdhf{
  background-color:rgb(253,245,230);
}
#sdhf-2{
  background-color:rgb(255,255,240);
}
#sdhf-3{
  background-color:rgb(248,248,255);
}


#fp-21{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
#fp-21-2{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
#fpdnwm{
  font-size: 16px;
  font-family:monospace;
  font-style:italic;
  background-color:rgb(255,228,225);
}
         
.Food-info-font{
    font-family:"Fantasy", papyrus;
    background-color:rgb(240,248,255)
}
.Drink-info-font{
    font-family:"Monospace", courier new;
    background-color:rgb(248,248,255)
}            
.Ingredients-info-font{
    font-family:"Serief", georgia;
    background-color:rgb(240,255,255)
}    
.Price-info-color{
    background-color:rgb(255,228,225);
    font-family:cursive
} 
.Recipe-info-font{
    background-color:rgb(253,245,230);
    font-family:"Cursive", lucida handwriting
}
        </style>
    </head>
    
    <body id="lajksdfg">
   <h2 id="dt-2"><strong><span id="sdhf-2">Breakfast table</span></strong></h2>
   <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th> 
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Omlet</td>
        <td class="Drink-info-font">Orange juice</td>
        <td class="Ingredients-info-font">orange, water</td>
        <td class="Price-info-color">3$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/basic-omelette">recipe-omlet</a></td>
      </tr>
      <tr>
        <td class="Food-info-font">Yogurt</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">yogurt, fruits</td>
        <td class="Price-info-color">3,5$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://downshiftology.com/recipes/how-to-make-homemade-yogurt/">yougurt-recipe</a></td> 
      </tr>
      <tr>
        <td class="Food-info-font">Cornflakes</td>
        <td class="Drink-info-font">Lemonade</td>
        <td class="Ingredients-info-font">Cornflakes, fruits, milk</td>
        <td class="Price-info-color">5$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.nestle-cereals.com/uk/blog/breakfast-ideas/corn-flakes-recipes">cornflakes-recipe</a></td>  
    </tr>
    </tbody>
  </table>
  <span id="fp-21-2">Full price: 11,5$</span><br>
  <img src="photo_5343672781130288638_y.jpg" width="250">
  <img src="photo_5231357621108329423_y.jpg" width="207"> 
  <img src="photo_5296299171596325794_x.jpg" width="243">   <br>
  <h2 id="dt-3"><strong><span id="sdhf-3">Lunch table</span></strong></h2>
  <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Vegetable cutlet</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">brokolli,salad</td>
        <td class="Price-info-color">3$</td>'
        <td class="Recipe-info-font"><a target="_blank" href="https://www.indianhealthyrecipes.com/veg-cutlet-recipe-vegetable-cutlet-recipe/">v-cutlet recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Meat cutlet</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">meat,onion.</td>
        <td class="Price-info-color">6$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.recipesaresimple.com/recipe/kerala-beef-cutlets/">M-cutlet recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Fish</td>
        <td class="Drink-info-font">Tea with lemon and berries</td>
        <td class="Ingredients-info-font">fish, vegetables, lemon</td>
        <td class="Price-info-color">10$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/collection/fish-recipes">fish recipe</a></td>  
        </tr>
    </tbody>
  </table>
<span id="fpdnwm">Full price: 19$</span><br>
  <img src="photo_5296299171596325735_x.jpg" width="189">
  <img src="photo_5296299171596325752_x.jpg" width="189"> 
  <img src="photo_5296299171596325773_x.jpg" width="243">   <br>    
  <h2 id="dt-1"><strong><span id="sdhf">Dinner table</span></strong></h2>
  <table>
    <thead>
      <tr>
        <th>Food</th>
        <th>Drinks</th>
        <th>Ingredients</th>
        <th>Price</th>
        <th>Recipe</th>
      </tr> 
    </thead>
    <tbody>
      <tr>
        <td class="Food-info-font">Spaghetti</td>
        <td class="Drink-info-font">Apple juice</td>
        <td class="Ingredients-info-font">spaghetti, salt, vegetables, water</td>
        <td class="Price-info-color">6$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.inspiredtaste.net/38940/spaghetti-with-meat-sauce-recipe/">Spaghetti recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Soup</td>
        <td class="Drink-info-font">Water</td>
        <td class="Ingredients-info-font">vegetables, water, salt</td>
        <td class="Price-info-color">7$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://www.bbcgoodfood.com/recipes/collection/soup-recipes">Soup recipe</a></td>  
      </tr>
      <tr>
        <td class="Food-info-font">Sushi</td>
        <td class="Drink-info-font">Lemonade</td>
        <td class="Ingredients-info-font">Fish, rice, cucumber</td>
        <td class="Price-info-color">8$</td>
        <td class="Recipe-info-font"><a target="_blank" href="https://allrecipes.com/recipe/24228/sushi-roll/">Sushi recipe</a></td>  
        </tr>
    </tbody>
  </table>
  <span id="fp-21">Full price: 21$</span><br>
  <img src="photo_5296299171596325775_x.jpg" width="250">
  <img src="photo_5296299171596325778_x.jpg" width="250">  
  <img src="photo_5296299171596325860_x.jpg" width="243">      

  <a href="https://codepen.io/swtijrfn-the-sasster/pen/vYPxoXW">Original</a>
   
  
  
  
  
  
  
  
  
    </body>
</html>
